##############################
#                          ###
#############o##############!#
#                            #
###              o           #
#!###############B############
#ยง                           #
#################B############
#                            #
#                            #
#########A####################
#        o                   #
#                            #
#                            #
?                            #
?                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
############################ #
##                           #
#  ######################### #
#!#########################  #
##########################   #
#                            #
#                            #
##############??##############
East :
South : niveau1.level
West : niveau3.level
North :

A
Hp : 5
Strength : 1
Shield : 1

B
Hp : 20
Strength : 1
Shield : 0
