##############################
#                            #
#                            #
##########################   #
#!#########################  #
#  ######################### #
##                           #
############################ #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#        o                   #
#########A####################
#                            #
#                            #
#################B############
#ยง                           #
#!###############B############
###              o           #
#                            #
#############o##############!#
#                          ###
##############??##############
East:
South: niveau1.level
West:
North:

A
Hp : 5
Strength : 1
Shield : 1

B
Hp : 20
Strength : 1
Shield : 5