##############??##############
##############  ##############
########      BB    ##########
######## ########## ##########
######## ########## ##########
######## ###### C         ####
######## ####   ######### ####
######## #### P ######### ####
######## #### 2 ######### ####
######## ####   ########  BP##
######## ####C##########   B##
######## #### ##########    ##
######## #### #            ###
######## ####    #############
########      T       C  o   ?
#############    ########### ?
#############  A #############
############### ##############
############### ##############
############### ##############
############### ##############
###############       ########
##################### ########
#####################     ####
#######################ABA####
####################### P ####
#######################331####
##############################
##############################
##############################
East : ../src/Levels/niveau3.level###     ####
#|ʇ#
Sud : 
Ouest : 
Nord : ../src/Levels/niveau2.level

Character
Nom : player.
MaxPv : 10
PvActuel : 10
Force : 2
Armure : 1
Clé : 0
CoordonnéeX : 14
CoordonnéesY : 14

B
Pv : 2
Force : 3
Armure : 3
B
Pv : 2
Force : 3
Armure : 3
C
Pv : 5
Force : 5
Armure : 0
B
Pv : 2
Force : 3
Armure : 3
C
Pv : 5
Force : 5
Armure : 0
B
Pv : 2
Force : 3
Armure : 3
C
Pv : 5
Force : 5
Armure : 0
A
Pv : 1
Force : 1
Armure : 1
A
Pv : 1
Force : 1
Armure : 1
B
Pv : 2
Force : 3
Armure : 3
A
Pv : 1
Force : 1
Armure : 1
