##############################
#             T              #
#                            #
##########################   #
#!#########################  #
#  ######################### #
##                           #
############################ #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#        o                   #
#########A####################
#                            #
#                            #
#################B############
#P                           #
#!###############B############
###              o           #
#                            #
#############o##############!#
#                          ###
############VV################

East:
South:
West:
North:

A
Hp: 5
Strength: 1
Shield: 1

B
Hp: 20
Strength: 1
Shield: 5